[global_config]
  tab_position = hidden
  title_at_bottom = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#00ec2f"
  title_inactive_fg_color = "#c0bebf"
  title_inactive_bg_color = "#c061cb"
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in_all = <Primary><Shift>KP_Add
  zoom_out_all = <Primary><Shift>KP_Subtract
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Monospace 15
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1916, 1001
      title = Parrot Terminal
      last_active_term = 6c11547e-d8b0-4126-900b-292000836070
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 6c11547e-d8b0-4126-900b-292000836070
  [[project]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1898, 1001
      title = Parrot Terminal
      last_active_term = b1724488-7498-443e-9859-26c3100bd379
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 664
      ratio = 0.3507659799260433
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 498
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 6c11547e-d8b0-4126-900b-292000836070
      directory = /home/akil/Documents/projects/ccm/backend
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = b1724488-7498-443e-9859-26c3100bd379
      directory = /home/akil/Documents/projects/ccm/backend
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 647
      ratio = 0.5285947712418301
    [[[child6]]]
      type = VPaned
      parent = child5
      order = 0
      position = 498
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 7d157acb-8d28-4fe0-b5e1-206a9d18a07b
      directory = /home/akil/Documents/projects/ccm/frontend
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = d82c2bd3-2178-4116-83d0-6932792d9aae
      directory = /home/akil/Documents/projects/ccm/frontend
    [[[child9]]]
      type = VPaned
      parent = child5
      order = 1
      position = 498
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 122977d0-cab2-4bbc-8580-cbf1e9e6470c
      directory = /home/akil/Documents/projects/ccm/signin
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = f1e4519c-1df3-4553-b53a-8ee44628b015
      directory = /home/akil/Documents/projects/ccm/signin
[plugins]
